<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shop</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar">
        



        
    </nav>
    <!-- hero section -->
    <header>

        <header class="hero-section"> 
            <div class="content">      
            <p class="sub-header">kikiti babu</p> 
            </div>  </header>>
        
     </header>
     <!-- cards-conteiner -->
     <section class="product">
        <h2 class="product-category"><div>best seller</div></h2>
        <button class="pre-btn"><img src="img/icn9.png" alt=""></button>
        <button class="nxt-btn"><img src="img/icn10.png" alt=""></button>
    
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img6.png" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img.6.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
               
                <img src="img/img.12.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img.13.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
               
                <img src="img/img3.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
               
                <img src="img/img.13.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">>$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img4.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img4.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
    </section>
    <!-- collection -->

    <section class="collection-container">
        <a href="#" class="collection">
            <img src="img/wmn.jpg" alt="">
            <p class="collection-title">women <br> apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/Montec-Moss-Men-.jpg" alt="">
            <p class="collection-title">men <br> apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/acc1.jpg" alt="">
            <p class="collection-title">accessories</p>
        </a>
    </section>

    <section class="product">
        <h2 class="product-category"><div>best seller</div></h2>
        <button class="pre-btn"><img src="img/icn9.png" alt=""></button>
        <button class="nxt-btn"><img src="img/icn10.png" alt=""></button>
    
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img6.png" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img.6.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
               
                <img src="img/img.12.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img.13.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
               
                <img src="img/img3.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
               
                <img src="img/img.13.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">>$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img4.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/img4.webp" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$40</span>
            </div>
        </div>
    </section>

    
    
    <footer>
      
    </footer>
      
    

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    
    
</body>
</html>